<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="main-menu">
            <h1>dicover restorunt and foood</h1>
            <p>when looking at its layout.the poiny is using food</p>
            <div class="menu-0">
                <input type="text" placeholder=" your reservaction food">
            <input type="text" placeholder=" your location">
            <button>search</button>
            </div>
        </div>
        <div class="menu-1">
            <img src="../Assets/images/background.avif" alt="">
            <img src="../Assets/images/background.avif" alt="">
            <img src="../Assets/images/background.avif" alt="">
        </div>
    </header>
    
</body>
</html>